COMP212_Assignment_Lab2/MainWindow.xaml

<Window x:Class="COMP212_Assignment_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP212_Assignment_Lab2"
        mc:Ignorable="d"
        Title="WPF Centennial Account Management" Height="450" Width="400" Background="AliceBlue">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Select Account Type" Margin="30,5,30,1" BorderBrush="Purple" BorderThickness="1.5">
                <StackPanel Margin="5">
                    <RadioButton x:Name="rdSaving" GroupName="AccountType" IsChecked="True" Content="Saving Account" Margin="5" />
                    <RadioButton x:Name="rdChequing" GroupName="AccountType" IsChecked="False" Content="Chequing Account" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"  Header="What would like todo today"  Margin="30,5,30,-5" BorderBrush="Purple" BorderThickness="1.5">
                <StackPanel >
                    <RadioButton x:Name="rdWithdraw" GroupName="ActionType" IsChecked="True" Content="Withdraw" Margin="5"/>
                    <RadioButton x:Name="rdDeposit" GroupName="ActionType" Content="Deposit" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3">Amount($):</Label>
                        <TextBox x:Name="txtAmount" Margin="3"  Width="160" />
                    </StackPanel>
                    <Button Click="BtnConfirm_Transaction"  Content="Ok" Width="160"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"  Header="Account Information"  Margin="30,10,30,-5" BorderBrush="Purple" BorderThickness="1.5">
                <StackPanel  Margin="0,15,15,15">
                    <StackPanel Orientation="Horizontal">
                        <Label >Amount Balance:</Label>
                        <TextBox x:Name="txtBalance" Text="0"  Width="170" />
                    </StackPanel>
                    <Button Click="Exit_Click" Content="Quit" Margin="100,6,30,0"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>
